/***********************************
 * ATTRIBUTES
 ***********************************/

/***********************************
 * RELATIONSHIPS
 ***********************************/

/***********************************
 * SCOPES
 ***********************************/

/***********************************
 * METHODS
 ***********************************/

/***********************************
 * ACCESSORS
 ***********************************/

/***********************************
 * MUTATORS
 ***********************************/
